# rimichka-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bg/abv/ani1802/rimichka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/abv/ani1802/rimichka/: MainActivity.kt
app/src/main/java/bg/abv/ani1802/rimichka/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/bg/abv/ani1802/rimichka/common/: FavoriteRhymesManager.kt  FavoriteRhymesObserver.kt  FavoriteRhymesRepository.kt  RhymePair.kt  RhymesRecyclerViewAdapter.kt  SingleRhymeViewModel.kt
app/src/main/java/bg/abv/ani1802/rimichka/common/models/: Rhyme.kt  RhymePair.kt
app/src/main/java/bg/abv/ani1802/rimichka/common/util/: BindingConverters.kt
app/src/main/java/bg/abv/ani1802/rimichka/database/: FavoriteRhymeDatabase.kt  FavoriteRhymesDatabase.kt  FavoriteRhymesDatabaseDAO.kt  RhymePairEntity.kt
app/src/main/java/bg/abv/ani1802/rimichka/favorites/: FavoriteRhymesFragment.kt  FavoriteRhymesViewModel.kt
app/src/main/java/bg/abv/ani1802/rimichka/models/: Rhyme.kt  RhymePair.kt
app/src/main/java/bg/abv/ani1802/rimichka/network/: Rhyme.kt  RimichkaApi.kt  RimichkaApiService.kt
app/src/main/java/bg/abv/ani1802/rimichka/repository/: FavoriteRhymesObserver.kt  RimichkaRepository.kt
app/src/main/java/bg/abv/ani1802/rimichka/search/: SearchRhymesAdapter.kt  SearchRhymesFragment.kt  SearchRhymesState.kt  SearchRhymesStateEnum.kt  SearchRhymesViewModel.kt
app/src/main/java/bg/abv/ani1802/rimichka/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/bg/abv/ani1802/rimichka/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bg/abv/ani1802/rimichka/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  favorite_rhymes_fragment.xml  rhyme_item.xml  search_rhymes_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/bg/abv/ani1802/rimichka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
