// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.61'
        version_retrofit = '2.7.0'
        version_moshi = '1.9.2'
        version_kotlin_coroutines = '1.3.2'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_room = '2.2.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
