<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="bg.abv.ani1802.rimichka.search.SearchRhymesState" />

        <variable
            name="viewModel"
            type="bg.abv.ani1802.rimichka.search.SearchRhymesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchRhymesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@={viewModel.searchQuery}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_button">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fetched_rhymes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.state == SearchRhymesState.HAS_RESULTS}" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loading_spinner"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.state == SearchRhymesState.LOADING}"
                    app:SpinKit_Color="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_results_text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:visibility="@{viewModel.state == SearchRhymesState.NO_RESULTS}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_failed_text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:visibility="@{viewModel.state == SearchRhymesState.LOADING_FAILED}" />
            </LinearLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/search_button_text"
                android:textColor="@color/colorPrimary"
                android:visibility="@{viewModel.searchButtonIsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
